# audacity

./: .gitignore  README.md  build.gradle  contributing.md  local.properties
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: .gitignore  gradle-wrapper.properties
app/keystore/: audacity.jks
app/src/androidTest/java/com/example/android/audacity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/loginusingsqlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/audacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/audacity/: DashboardActivity.java  Discussions.java  GettingStartedActivity.java  HAOD.java  LoginActivity.java  MainActivity.java  RecyclerAdapterClass.java  RecyclerViewAdapter.java  RecyclerViewHelper.java  RecyclerViewHelperClass.java  Results.java  SettingsActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  challenges.java
app/src/main/java/com/example/android/audacity/adapter_view/: Card.java  FragmentsAdapter.java  HomeCard.java  HomeCardAdapter.java
app/src/main/java/com/example/android/audacity/adapters/: AppAdapter.java  ChallengeAdapter.java  ChallengesAdapter.java  HottestAppAdapter.java  QuizAdapter.java
app/src/main/java/com/example/android/audacity/fragments/: ChallengesFragment.java  HomeFragment.java  HottestAppFragment.java  QuizzesFragment.java  ResultsFragment.java
app/src/main/java/com/example/android/audacity/models/: AppItem.java  ChallengeItem.java  ChallengesModel.java  HomeModel.java  HottestAppModel.java  QuizItem.java  QuizzesModel.java  ResultsModel.java
app/src/main/java/com/example/android/audacity/pojo/: Challenge.java  Home.java  HottestApp.java  Quiz.java  Result.java
app/src/main/java/com/example/android/audacity/utilities/: Constants.java  Helpers.java
app/src/main/java/com/example/android/audacity/utils/: ChallengesAdapter.java  ChallengesViewHolder.java  HomeAdapter.java  HomeViewHolder.java  HottestAppAdapter.java  HottestAppViewHolder.java  QuizzesAdapter.java  QuizzesViewHolder.java  RecyclerViewAdapter.java  RecyclerViewHelper.java  ResultsAdapter.java  ResultsViewHolder.java
app/src/main/java/com/example/android/loginusingsqlite/: GettingStartedActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/udacity/audacity/: CreateAccount.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  ResendVerificationEmail.java
app/src/main/res/drawable/: background.xml  chevron_right.xml  custom_circle.xml  dash.xml  first_layer.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  login_anim.xml  new_login_gradient.xml  round.xml  round_google.xml  round_selector_button.xml  rounded.xml  second_layer.xml  splash_theme.xml  square.xml  third_layer.xml
app/src/main/res/layout/: activity_challenges.xml  activity_create_account.xml  activity_dashboard.xml  activity_discussions.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_haod.xml  activity_login.xml  activity_main.xml  activity_resend_verification_email.xml  activity_results.xml  activity_settings.xml  activity_signup.xml  app_bar_dashboard.xml  app_list_item.xml  app_toolbar.xml  card_headings.xml  card_list_item_layout.xml  challenge_list_item.xml  content_dashboard.xml  default_list_item.xml  fragment_challenges.xml  fragment_home.xml  fragment_hottest_app.xml  fragment_quizzes.xml  fragment_recyclerview.xml  fragment_results.xml  home_card_layout.xml  home_card_list_item_layout.xml  home_fragment_item_layout.xml  individual_fragment_item_layout.xml  item_challenge.xml  item_hottest_app.xml  nav_header_dashboard.xml  profile_page_activity.xml  quiz_list_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  app_bar_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/audacity/: ExampleUnitTest.java
app/src/test/java/com/example/android/loginusingsqlite/: ExampleUnitTest.java
app/src/test/java/com/udacity/audacity/: ExampleUnitTest.java
docs/: screens.md
gradle/wrapper/: gradle-wrapper.properties
