<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_hottest_app"
            android:title="Hottest App of the Day" />
        <item
            android:id="@+id/nav_challenges"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_quizzes"
            android:title="Quizzes" />
        <item
            android:id="@+id/nav_results"
            android:title="Results" />


    </group>


</menu>
