<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.android.audacity.SignupActivity">

    <ImageView
              android:layout_height="100dp"
              android:layout_width="120dp" 
              android:src="@drawable/logo1" 
              android:contentDescription="@string/logo" 
              android:layout_marginTop="80dp" 
              android:layout_marginBottom="80dp" 
              android:layout_centerHorizontal="true" 
              android:layout_alignParentTop="true" 
              android:id="@+id/logo"/>

    <EditText 
              android:background="@drawable/rounded" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent" 
              android:id="@+id/username" 
              android:hint="@string/please_enter_username" 
              android:textColor="#000000" android:layout_margin="16dp"
              android:layout_centerInParent="true" android:padding="8dp" 
              android:inputType="textWebEmailAddress"/>

    <EditText 
              android:background="@drawable/rounded" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent" 
              android:id="@+id/password" 
              android:hint="@string/please_enter_password" 
              android:textColor="#000000" android:layout_margin="16dp" 
              android:padding="8dp" android:inputType="textPassword"
              android:layout_below="@id/username"/>

    <TextView  
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:layout_centerHorizontal="true" 
              android:id="@+id/login_link" 
              android:textColor="#afefef" 
              android:layout_below="@id/password" 
              android:textSize="14sp" 
              android:text="@string/Login" 
              android:onClick="login_page"/>

   <Button 
              android:background="@drawable/round"
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:layout_centerHorizontal="true" 
              android:id="@+id/sign_up" 
              android:layout_margin="16dp" 
              android:layout_below="@id/login_link" 
              android:text="@string/sign_up_now"/>

        

</RelativeLayout>
