<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp"
    tools:context="com.example.android.audacity.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--hottest app section-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/hottest_app_of_the_day_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hottest_app_of_the_day"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/view_all"
                android:textStyle="bold" />

            <include
                android:id="@+id/hottest_app_of_the_day_container"
                layout="@layout/default_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hottest_app_of_the_day_textview"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp" />


        </RelativeLayout>

        <!--Challenges section-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/challenges_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/challenges"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/view_all"
                android:textStyle="bold" />

            <include
                layout="@layout/default_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challenges_textview"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp" />


        </RelativeLayout>

        <!--Quizzes section-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/quiz_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quizzes"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/view_all"
                android:textStyle="bold" />

            <include
                android:id="@+id/hottest_app_of_the_day_container"
                layout="@layout/default_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz_textview"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp" />


        </RelativeLayout>

        <!--Results section-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/results_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/results"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/view_all"
                android:textStyle="bold" />

            <include
                android:id="@+id/hottest_app_of_the_day_container"
                layout="@layout/default_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/results_textview"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
